{
  "storyContainerVersion": 1,
  "metadata": {
    "storyMetadataVersion": 1,
    "id": "6b909dca-8f45-425c-85d8-e1af3aff31c1",
    "title": "Their First Experiment",
    "description": "",
    "textPreview": "Amy put her cold, wet clothes on the nearby chair, and joined Bark on the bed. He saw she was still shivering, so he held her closer to his chest. She was a bit surprised at first, but after a second she leaned into his warm fur.\n\n\"Thank you,\" she wh",
    "favorite": true,
    "tags": [],
    "createdAt": 1667442610722,
    "lastUpdatedAt": 1667576888875,
    "isModified": true
  },
  "content": {
    "storyContentVersion": 5,
    "settings": {
      "parameters": {
        "textGenerationSettingsVersion": 3,
        "temperature": 1,
        "max_length": 30,
        "min_length": 1,
        "top_k": 0,
        "top_p": 0.95,
        "top_a": 1,
        "typical_p": 1,
        "tail_free_sampling": 0.8,
        "repetition_penalty": 4.1,
        "repetition_penalty_range": 2048,
        "repetition_penalty_slope": 7.02,
        "repetition_penalty_frequency": 0,
        "repetition_penalty_presence": 0,
        "order": [
          {
            "id": "tfs",
            "enabled": true
          },
          {
            "id": "top_p",
            "enabled": true
          },
          {
            "id": "top_k",
            "enabled": true
          },
          {
            "id": "temperature",
            "enabled": true
          },
          {
            "id": "top_a",
            "enabled": false
          },
          {
            "id": "typical_p",
            "enabled": false
          }
        ]
      },
      "preset": "default-ace-of-spades",
      "trimResponses": true,
      "banBrackets": true,
      "prefix": "vanilla",
      "dynamicPenaltyRange": false,
      "prefixMode": 0,
      "model": "euterpe-v2"
    },
    "story": {
      "version": 2,
      "step": 50,
      "datablocks": [
        {
          "nextBlock": [
            1
          ],
          "prevBlock": -1,
          "origin": "root",
          "startIndex": 0,
          "endIndex": 0,
          "dataFragment": {
            "data": "",
            "origin": "root"
          },
          "fragmentIndex": -1,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            2
          ],
          "prevBlock": 0,
          "origin": "prompt",
          "startIndex": 0,
          "endIndex": 0,
          "dataFragment": {
            "data": "Amy ",
            "origin": "prompt"
          },
          "fragmentIndex": 1,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            3
          ],
          "prevBlock": 1,
          "origin": "prompt",
          "startIndex": 4,
          "endIndex": 4,
          "dataFragment": {
            "data": "starts to rub Bark's crotch, until his",
            "origin": "prompt"
          },
          "fragmentIndex": 2,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            4
          ],
          "prevBlock": 2,
          "origin": "prompt",
          "startIndex": 42,
          "endIndex": 42,
          "dataFragment": {
            "data": " penis emerges from his sheath. Nervously, she moves a hand towards it",
            "origin": "prompt"
          },
          "fragmentIndex": 3,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            5
          ],
          "prevBlock": 3,
          "origin": "prompt",
          "startIndex": 31,
          "endIndex": 32,
          "dataFragment": {
            "data": "",
            "origin": "prompt"
          },
          "fragmentIndex": 3,
          "removedFragments": [
            {
              "data": ",",
              "origin": "prompt"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            6
          ],
          "prevBlock": 4,
          "origin": "prompt",
          "startIndex": 107,
          "endIndex": 108,
          "dataFragment": {
            "data": "",
            "origin": "prompt"
          },
          "fragmentIndex": 6,
          "removedFragments": [
            {
              "data": "s",
              "origin": "prompt"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            7
          ],
          "prevBlock": 5,
          "origin": "prompt",
          "startIndex": 110,
          "endIndex": 110,
          "dataFragment": {
            "data": ", touching it softly and looking up",
            "origin": "prompt"
          },
          "fragmentIndex": 8,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            8
          ],
          "prevBlock": 6,
          "origin": "prompt",
          "startIndex": 145,
          "endIndex": 145,
          "dataFragment": {
            "data": " to see his reaction. Bark exhales sharply as Amy places another hand on his length and begins stroking him slowly. She stares as it twitches in her hands; it felt so wrong. She moves one hand down to the base, the other goes towards the tip. Experimentally she rubs it with her thumb while lightly squeezing the base.  \n\nShortly after, Bark moans, and a bit of pre cum drips out from his cock. Amy blushes as she watches it drip. ",
            "origin": "prompt"
          },
          "fragmentIndex": 9,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            9
          ],
          "prevBlock": 7,
          "origin": "prompt",
          "startIndex": 576,
          "endIndex": 576,
          "dataFragment": {
            "data": "'Seeing someone get like this over me...' she thinks to herself. She opens her mouth, sticking her tongue out to lick at the small drop of pre cum. She moves her other hand to the base and puts her mouth around the head. Looking back up at Bark, she sucks at it, more pre cum dripping out into her mouth. Bark moans louder, and places his hand on the back of Amy's head.",
            "origin": "prompt"
          },
          "fragmentIndex": 10,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            10
          ],
          "prevBlock": 8,
          "origin": "ai",
          "startIndex": 946,
          "endIndex": 946,
          "dataFragment": {
            "data": " As he holds her there, she looks up at him again, seeing how aroused he was getting by just sucking on his dick for a few seconds. Without hesitation, Amy wraps her lips tightly around his shaft and begins to suck hard. The feeling of something entering her throat makes Amy gag slightly, which causes Bark to let go off her head.",
            "origin": "ai"
          },
          "fragmentIndex": 11,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            11
          ],
          "prevBlock": 9,
          "origin": "edit",
          "startIndex": 1266,
          "endIndex": 1267,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 12,
          "removedFragments": [
            {
              "data": "f",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            12,
            13
          ],
          "prevBlock": 10,
          "origin": "user",
          "startIndex": 1276,
          "endIndex": 1276,
          "dataFragment": {
            "data": " ",
            "origin": "user"
          },
          "fragmentIndex": 14,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [],
          "prevBlock": 11,
          "origin": "ai",
          "startIndex": 1276,
          "endIndex": 1277,
          "dataFragment": {
            "data": "\n\"Easy,\" bark says quietly before grabbing onto her arms instead and pushing them away gently. \"Just relax.\" he whispers reassuringly.\nAs Amy tries to calm herself down, she feels that same pressure building inside her stomach once again. It grows stronger each time they have sex. A moment later, she feels warm liquid shooting deep inside her belly, causing her to gasp loudly.",
            "origin": "ai"
          },
          "fragmentIndex": 15,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            14
          ],
          "prevBlock": 11,
          "origin": "ai",
          "startIndex": 1276,
          "endIndex": 1277,
          "dataFragment": {
            "data": " \"Sorry!\" She gasps through her nose, holding onto his prick as she continues to move forward and take more inside. Her eyes widen when she realizes that if she keeps going, all 10 inches will fit into her stomach! But still, despite her fears, she continues to try swallowing every inch of it.",
            "origin": "ai"
          },
          "fragmentIndex": 15,
          "removedFragments": [
            {
              "data": " ",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            15
          ],
          "prevBlock": 13,
          "origin": "edit",
          "startIndex": 1277,
          "endIndex": 1286,
          "dataFragment": {
            "data": "\n\n",
            "origin": "edit"
          },
          "fragmentIndex": 16,
          "removedFragments": [
            {
              "data": "\"Sorry!\" ",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            16
          ],
          "prevBlock": 14,
          "origin": "edit",
          "startIndex": 1535,
          "endIndex": 1535,
          "dataFragment": {
            "data": "to ",
            "origin": "edit"
          },
          "fragmentIndex": 18,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            17
          ],
          "prevBlock": 15,
          "origin": "edit",
          "startIndex": 1545,
          "endIndex": 1548,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 20,
          "removedFragments": [
            {
              "data": "ing",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            18
          ],
          "prevBlock": 16,
          "origin": "edit",
          "startIndex": 1443,
          "endIndex": 1483,
          "dataFragment": {
            "data": "it would fill her throat completely.",
            "origin": "edit"
          },
          "fragmentIndex": 18,
          "removedFragments": [
            {
              "data": "all 10 inches will fit into her stomach!",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            19
          ],
          "prevBlock": 17,
          "origin": "user",
          "startIndex": 1559,
          "endIndex": 1559,
          "dataFragment": {
            "data": " In the meantime, her hands remained at the base, rubbing in short strokes and occasionally squeezing at it. ",
            "origin": "user"
          },
          "fragmentIndex": 25,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            20
          ],
          "prevBlock": 18,
          "origin": "user",
          "startIndex": 1668,
          "endIndex": 1668,
          "dataFragment": {
            "data": "Bark's breaths became heavier. He tried to keep control of himself, trying not to thrust into her warm, eager mouth, in fear of hurting her. ",
            "origin": "user"
          },
          "fragmentIndex": 26,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            21
          ],
          "prevBlock": 19,
          "origin": "user",
          "startIndex": 1809,
          "endIndex": 1809,
          "dataFragment": {
            "data": "Amy moves her head back and then moves back forward a little quicker than before. Bark gasps at the motion. His cock twitches in her throat and strings of cum shoot down into her stomach. She lets out a ",
            "origin": "user"
          },
          "fragmentIndex": 27,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            22
          ],
          "prevBlock": 20,
          "origin": "user",
          "startIndex": 2012,
          "endIndex": 2012,
          "dataFragment": {
            "data": "light whine feeling the hot liquid fill her throat and mouth. Once done, ",
            "origin": "user"
          },
          "fragmentIndex": 28,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            23
          ],
          "prevBlock": 21,
          "origin": "user",
          "startIndex": 2085,
          "endIndex": 2085,
          "dataFragment": {
            "data": "she moves",
            "origin": "user"
          },
          "fragmentIndex": 29,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            24
          ],
          "prevBlock": 22,
          "origin": "edit",
          "startIndex": 2089,
          "endIndex": 2092,
          "dataFragment": {
            "data": "takes his cock out of her mouth and takes a breath. They both breathe in tired unison for a few minut",
            "origin": "edit"
          },
          "fragmentIndex": 30,
          "removedFragments": [
            {
              "data": "mov",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            25
          ],
          "prevBlock": 23,
          "origin": "user",
          "startIndex": 2192,
          "endIndex": 2192,
          "dataFragment": {
            "data": ", until Amy starts giggling softly.",
            "origin": "user"
          },
          "fragmentIndex": 32,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            26
          ],
          "prevBlock": 24,
          "origin": "user",
          "startIndex": 2227,
          "endIndex": 2227,
          "dataFragment": {
            "data": "\n\n",
            "origin": "user"
          },
          "fragmentIndex": 33,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            27
          ],
          "prevBlock": 25,
          "origin": "ai",
          "startIndex": 2229,
          "endIndex": 2229,
          "dataFragment": {
            "data": "\"I'm sorry I can't deepthroat you yet,\" she says between laughs. \"It feels too weird.\"\nBark smiles weakly, breathing heavily. After recovering, they lay together naked, panting quietly. Amy reaches out and touches Bark's chest gently, running her fingers along his skin.",
            "origin": "ai"
          },
          "fragmentIndex": 34,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            28
          ],
          "prevBlock": 26,
          "origin": "edit",
          "startIndex": 2494,
          "endIndex": 2499,
          "dataFragment": {
            "data": "fur. In turn he ",
            "origin": "edit"
          },
          "fragmentIndex": 35,
          "removedFragments": [
            {
              "data": "skin.",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            29
          ],
          "prevBlock": 27,
          "origin": "edit",
          "startIndex": 2506,
          "endIndex": 2506,
          "dataFragment": {
            "data": ",",
            "origin": "edit"
          },
          "fragmentIndex": 36,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            30
          ],
          "prevBlock": 28,
          "origin": "user",
          "startIndex": 2511,
          "endIndex": 2511,
          "dataFragment": {
            "data": "runs his fingers through the quills on her back. \n",
            "origin": "user"
          },
          "fragmentIndex": 39,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            31
          ],
          "prevBlock": 29,
          "origin": "user",
          "startIndex": 2561,
          "endIndex": 2561,
          "dataFragment": {
            "data": "He gently lifts her on top of him, closer to his face. She leans down to kiss him. The taste of his semen remains in her mouth, and he licks it up. Once they break the kiss, Bark leans up, still holding Amy in his arms. Then he lays her back on the bed. She lets out a surprised squeak as he leans over her, groaning. His eyes looked hungry. Her heart raced excitedly.\n\nHis face presses on her chest. She can hear him sniffing her as he moves further down her body.",
            "origin": "user"
          },
          "fragmentIndex": 40,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            32
          ],
          "prevBlock": 30,
          "origin": "user",
          "startIndex": 3026,
          "endIndex": 3026,
          "dataFragment": {
            "data": " Once he reaches that wet slit below, he takes an extra long whiff, causing her to giggle again. ",
            "origin": "user"
          },
          "fragmentIndex": 41,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            33
          ],
          "prevBlock": 31,
          "origin": "user",
          "startIndex": 3123,
          "endIndex": 3123,
          "dataFragment": {
            "data": "He opens his mouth, his tongue lolling out of his mouth. Amy nods enthusiastically after he looks back up at her. Then he goes back down, grips her legs, and takes a long lick from ",
            "origin": "user"
          },
          "fragmentIndex": 42,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            34
          ],
          "prevBlock": 32,
          "origin": "edit",
          "startIndex": 3299,
          "endIndex": 3304,
          "dataFragment": {
            "data": "of her labia.",
            "origin": "edit"
          },
          "fragmentIndex": 43,
          "removedFragments": [
            {
              "data": "from ",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            35
          ],
          "prevBlock": 33,
          "origin": "user",
          "startIndex": 3312,
          "endIndex": 3312,
          "dataFragment": {
            "data": " ",
            "origin": "user"
          },
          "fragmentIndex": 45,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            36
          ],
          "prevBlock": 34,
          "origin": "ai",
          "startIndex": 3312,
          "endIndex": 3313,
          "dataFragment": {
            "data": " She cries out softly as his rough tongue rips across her sensitive flesh. A second later, she squirms under him, moaning loudly now. She wants more of him licking her pussy. With a loud moan, Amy spreads her thighs apart wider and arches her hips upward. Bark eagerly latches on to her clit once more and begins licking it furiously, making sure not to miss even the tiniest part of it. He alternates between gentle flicking and forceful plunges against its hood, driving her insane with pleasure.",
            "origin": "ai"
          },
          "fragmentIndex": 46,
          "removedFragments": [
            {
              "data": " ",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            37
          ],
          "prevBlock": 35,
          "origin": "user",
          "startIndex": 3810,
          "endIndex": 3810,
          "dataFragment": {
            "data": "\n\n\"A-ah... Bark!\" She yells his name in between her gasps and moans. Sensing her getting close, Bark dips his tongue deeper within her. It moves around her inner walls, lapping up the juices inside. Amy grips the sheets tightly, overcome with euphoria. She simultaneously squeaks and screams as her orgasm moves throughout her whole body.",
            "origin": "user"
          },
          "fragmentIndex": 48,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            38
          ],
          "prevBlock": 36,
          "origin": "user",
          "startIndex": 4148,
          "endIndex": 4148,
          "dataFragment": {
            "data": " Bark continues licking, even as her cum splashes on his face. Once she comes down from the high, he moves back up as well, licking the liquid on his face. He lifts her into his arms again, his finger wiping away the tears from her intense",
            "origin": "user"
          },
          "fragmentIndex": 49,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            39
          ],
          "prevBlock": 37,
          "origin": "user",
          "startIndex": 4387,
          "endIndex": 4387,
          "dataFragment": {
            "data": " peak",
            "origin": "user"
          },
          "fragmentIndex": 50,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            40
          ],
          "prevBlock": 38,
          "origin": "edit",
          "startIndex": 4380,
          "endIndex": 4387,
          "dataFragment": {
            "data": "vivid",
            "origin": "edit"
          },
          "fragmentIndex": 50,
          "removedFragments": [
            {
              "data": "intense",
              "origin": "user"
            },
            {
              "data": "",
              "origin": "user"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            41,
            42,
            43
          ],
          "prevBlock": 39,
          "origin": "user",
          "startIndex": 4390,
          "endIndex": 4390,
          "dataFragment": {
            "data": ". \n\n",
            "origin": "user"
          },
          "fragmentIndex": 52,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [],
          "prevBlock": 40,
          "origin": "ai",
          "startIndex": 4394,
          "endIndex": 4394,
          "dataFragment": {
            "data": "Her face turns redder as she realizes what happened. She tries to push him off her, embarrassed. \"I-I don't want your...yuck...\"\nBut Bark kisses her deeply, pushing her back onto the mattress. She struggles briefly until she gives up, giving in to the lustful feelings. Amy moans softly as she embraces him. Their tongues wrestle each other as Bark pushes her knees open, revealing her most intimate area to him. Amy bites her lip as she notices him staring intently, almost salivating over her.",
            "origin": "ai"
          },
          "fragmentIndex": 53,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [],
          "prevBlock": 40,
          "origin": "ai",
          "startIndex": 4394,
          "endIndex": 4394,
          "dataFragment": {
            "data": "After catching her breath, she looks back at him and kisses him deeply. Their tongues entwined, she tastes the lingering flavor of her own cum on his mouth. At some point during all this, Amy has slipped off the side of the bed and is lying on the floor, facing away from Bark. While kissing, she pushes herself backwards, taking her ass higher into the air. Bark follows suit, pushing his knees underneath hers so she can feel him pressing firmly against her anus.",
            "origin": "ai"
          },
          "fragmentIndex": 53,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            44
          ],
          "prevBlock": 40,
          "origin": "ai",
          "startIndex": 4394,
          "endIndex": 4394,
          "dataFragment": {
            "data": "As he kisses her, Amy becomes aware that she has never felt anything like this. Before tonight, she had only been with one person: Sonic the Hedgehog. And although she loved him dearly, he did not have the same effect on her as this man does. When she came here, all she wanted was to make some money to support herself and her mother. Little did she know, she'd fall madly in love with the owner of this inn...\n***\nThe two lovers lie side by side, looking at each other in awe.",
            "origin": "ai"
          },
          "fragmentIndex": 53,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            45
          ],
          "prevBlock": 43,
          "origin": "edit",
          "startIndex": 4679,
          "endIndex": 4679,
          "dataFragment": {
            "data": "find a job, desperate to ",
            "origin": "edit"
          },
          "fragmentIndex": 54,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            46
          ],
          "prevBlock": 44,
          "origin": "edit",
          "startIndex": 4738,
          "endIndex": 4775,
          "dataFragment": {
            "data": ". She knew how gentle and kind Bark really was, despite his line of work. But never expected",
            "origin": "edit"
          },
          "fragmentIndex": 56,
          "removedFragments": [
            {
              "data": " and her mother. Little did she know,",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            47
          ],
          "prevBlock": 45,
          "origin": "edit",
          "startIndex": 4861,
          "endIndex": 4882,
          "dataFragment": {
            "data": "him",
            "origin": "edit"
          },
          "fragmentIndex": 58,
          "removedFragments": [
            {
              "data": "the owner of this inn",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            48
          ],
          "prevBlock": 46,
          "origin": "user",
          "startIndex": 4934,
          "endIndex": 4934,
          "dataFragment": {
            "data": " ",
            "origin": "user"
          },
          "fragmentIndex": 60,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            49
          ],
          "prevBlock": 47,
          "origin": "edit",
          "startIndex": 4816,
          "endIndex": 4816,
          "dataFragment": {
            "data": "she ",
            "origin": "edit"
          },
          "fragmentIndex": 57,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            50
          ],
          "prevBlock": 48,
          "origin": "ai",
          "startIndex": 4938,
          "endIndex": 4939,
          "dataFragment": {
            "data": " Both of them stare deeply into the others' eyes as they hold hands. There's no doubt anymore about who loves whom. Amy Rose snuggles up next to Bark, placing her head upon his shoulder. She rests her arm over his torso. Their bodies feel so good, she could stay like this forever. She closes her eyes and sighs happily. Bark chuckles softly. Amy glances up to see what made the sound. She blushes as she sees his smile.",
            "origin": "ai"
          },
          "fragmentIndex": 63,
          "removedFragments": [
            {
              "data": " ",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            51
          ],
          "prevBlock": 49,
          "origin": "edit",
          "startIndex": 4970,
          "endIndex": 4973,
          "dataFragment": {
            "data": "each",
            "origin": "edit"
          },
          "fragmentIndex": 64,
          "removedFragments": [
            {
              "data": "the",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            52
          ],
          "prevBlock": 50,
          "origin": "edit",
          "startIndex": 4980,
          "endIndex": 4981,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 66,
          "removedFragments": [
            {
              "data": "s",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            53
          ],
          "prevBlock": 51,
          "origin": "edit",
          "startIndex": 4981,
          "endIndex": 4981,
          "dataFragment": {
            "data": "s",
            "origin": "edit"
          },
          "fragmentIndex": 68,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            54
          ],
          "prevBlock": 52,
          "origin": "edit",
          "startIndex": 5107,
          "endIndex": 5109,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 70,
          "removedFragments": [
            {
              "data": "up",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            55
          ],
          "prevBlock": 53,
          "origin": "edit",
          "startIndex": 4876,
          "endIndex": 4877,
          "dataFragment": {
            "data": "As a storm raged on outside, t",
            "origin": "edit"
          },
          "fragmentIndex": 62,
          "removedFragments": [
            {
              "data": "T",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            56
          ],
          "prevBlock": 54,
          "origin": "user",
          "startIndex": 5386,
          "endIndex": 5386,
          "dataFragment": {
            "data": "\n\n\"Bark? Do you... do you have any place to stay?\" she said",
            "origin": "user"
          },
          "fragmentIndex": 75,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            57
          ],
          "prevBlock": 55,
          "origin": "user",
          "startIndex": 5445,
          "endIndex": 5445,
          "dataFragment": {
            "data": ". He cocked his head in confusion. She looks down as she continues, \"If you don't, I have ",
            "origin": "user"
          },
          "fragmentIndex": 76,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            58
          ],
          "prevBlock": 56,
          "origin": "user",
          "startIndex": 5535,
          "endIndex": 5535,
          "dataFragment": {
            "data": "some room in my house. So you don't have to keep paying for these inns",
            "origin": "user"
          },
          "fragmentIndex": 77,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            59
          ],
          "prevBlock": 57,
          "origin": "user",
          "startIndex": 5605,
          "endIndex": 5605,
          "dataFragment": {
            "data": " every night. She looks back up, seeing his eyes wide in shock. ",
            "origin": "user"
          },
          "fragmentIndex": 78,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            60
          ],
          "prevBlock": 58,
          "origin": "edit",
          "startIndex": 4627,
          "endIndex": 4630,
          "dataFragment": {
            "data": "bear",
            "origin": "edit"
          },
          "fragmentIndex": 54,
          "removedFragments": [
            {
              "data": "man",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            61
          ],
          "prevBlock": 59,
          "origin": "edit",
          "startIndex": 0,
          "endIndex": 0,
          "dataFragment": {
            "data": "Amy put her cold, wet clothes on the nearby chair, and joined Bark on the bed.\n\n",
            "origin": "edit"
          },
          "fragmentIndex": 2,
          "removedFragments": [
            {
              "data": "",
              "origin": "prompt"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            62
          ],
          "prevBlock": 60,
          "origin": "edit",
          "startIndex": 78,
          "endIndex": 78,
          "dataFragment": {
            "data": " He saw she was still shivering, so he held her closer to his chest. ",
            "origin": "edit"
          },
          "fragmentIndex": 3,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            63
          ],
          "prevBlock": 61,
          "origin": "edit",
          "startIndex": 147,
          "endIndex": 147,
          "dataFragment": {
            "data": "She was a bit surprised at first, but after a second she leaned into his warm fur.\n\n\"Thank you,\" she whispered softly. \"I don't know what I would have done if you hadn't been there",
            "origin": "edit"
          },
          "fragmentIndex": 5,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            64
          ],
          "prevBlock": 62,
          "origin": "edit",
          "startIndex": 327,
          "endIndex": 327,
          "dataFragment": {
            "data": "...\" She sighs. \"...someday, I'm going to be stronger. Strong enough that you won't have to save me anymore.\"\n\nBark hums in response. He brings his hand down to pet Amy's head. She closes her eyes and leans into his touch. ",
            "origin": "edit"
          },
          "fragmentIndex": 7,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            65
          ],
          "prevBlock": 63,
          "origin": "ai",
          "startIndex": 6221,
          "endIndex": 6222,
          "dataFragment": {
            "data": " \"...you know, I mean, I'm just saying. You're a nice guy and all, but I'm pretty much broke, and I wouldn't mind helping a friend out. I'm a bit worried about your safety staying at those places...\"\nShe trails off, embarrassed. Bark closes his eyes and exhales, calming his nerves. Amy notices that his tail wags back and forth a bit.\n\"...Amy...\" Bark murmurs. Amy turns her head towards him.",
            "origin": "ai"
          },
          "fragmentIndex": 89,
          "removedFragments": [
            {
              "data": " ",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            66
          ],
          "prevBlock": 64,
          "origin": "user",
          "startIndex": 6614,
          "endIndex": 6614,
          "dataFragment": {
            "data": " His voice...",
            "origin": "user"
          },
          "fragmentIndex": 91,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            67
          ],
          "prevBlock": 65,
          "origin": "ai",
          "startIndex": 549,
          "endIndex": 549,
          "dataFragment": {
            "data": "\n***",
            "origin": "ai"
          },
          "fragmentIndex": 8,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            68
          ],
          "prevBlock": 66,
          "origin": "edit",
          "startIndex": 549,
          "endIndex": 549,
          "dataFragment": {
            "data": " ",
            "origin": "edit"
          },
          "fragmentIndex": 9,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            69
          ],
          "prevBlock": 67,
          "origin": "ai",
          "startIndex": 549,
          "endIndex": 549,
          "dataFragment": {
            "data": "\n***\nBark is a male anthropomorphic yellow polar bear. He does not say any dialogue.\nThey are both on a bed in a small, dark bedroom. This is their first time having sex. They are both shy, but passionate.",
            "origin": "ai"
          },
          "fragmentIndex": 10,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            70
          ],
          "prevBlock": 68,
          "origin": "edit",
          "startIndex": 549,
          "endIndex": 759,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 11,
          "removedFragments": [
            {
              "data": "\n***\nBark is a male anthropomorphic yellow polar bear. He does not say any dialogue.\nThey are both on a bed in a small, dark bedroom. This is their first time having sex. They are both shy, but passionate.",
              "origin": "ai"
            },
            {
              "data": " ",
              "origin": "edit"
            },
            {
              "data": "\n***",
              "origin": "ai"
            },
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            71
          ],
          "prevBlock": 69,
          "origin": "ai",
          "startIndex": 549,
          "endIndex": 549,
          "dataFragment": {
            "data": "\n\"You're welcome,\" he whispers.",
            "origin": "ai"
          },
          "fragmentIndex": 13,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            72
          ],
          "prevBlock": 70,
          "origin": "edit",
          "startIndex": 549,
          "endIndex": 580,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 14,
          "removedFragments": [
            {
              "data": "\n\"You're welcome,\" he whispers.",
              "origin": "ai"
            },
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            73
          ],
          "prevBlock": 71,
          "origin": "edit",
          "startIndex": 550,
          "endIndex": 550,
          "dataFragment": {
            "data": "They were so close to each other now. She found herself ",
            "origin": "edit"
          },
          "fragmentIndex": 17,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            74
          ],
          "prevBlock": 72,
          "origin": "edit",
          "startIndex": 606,
          "endIndex": 606,
          "dataFragment": {
            "data": "feeling flushed.",
            "origin": "edit"
          },
          "fragmentIndex": 19,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            75
          ],
          "prevBlock": 73,
          "origin": "edit",
          "startIndex": 622,
          "endIndex": 622,
          "dataFragment": {
            "data": " Her heart raced, as if she were still in danger, even though she knew they were safe now. She wondered if Bark felt the same. She leaned lower down his chest, hugging his thighs.",
            "origin": "edit"
          },
          "fragmentIndex": 21,
          "removedFragments": [
            {
              "data": "",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            76
          ],
          "prevBlock": 74,
          "origin": "edit",
          "startIndex": 803,
          "endIndex": 803,
          "dataFragment": {
            "data": "\"I'd... I'd like to try something. If it's ok?\" she mumbles. Her hands start to move between his thighs. She feels him twitch underneath her. His hands begin to move as well, towards her own. They cover hers and continue to move down toward his groin. He nods slowly. It seemed like such an innocent gesture, yet she could see the lust burning within his eyes. Their hands continued moving downward until they reached down all the way.\n\n",
            "origin": "edit"
          },
          "fragmentIndex": 24,
          "removedFragments": [
            {
              "data": "",
              "origin": "prompt"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            77
          ],
          "prevBlock": 75,
          "origin": "edit",
          "startIndex": 6120,
          "endIndex": 6121,
          "dataFragment": {
            "data": "the",
            "origin": "edit"
          },
          "fragmentIndex": 89,
          "removedFragments": [
            {
              "data": "a",
              "origin": "edit"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            78
          ],
          "prevBlock": 76,
          "origin": "edit",
          "startIndex": 7034,
          "endIndex": 7034,
          "dataFragment": {
            "data": "... a close",
            "origin": "edit"
          },
          "fragmentIndex": 108,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            79
          ],
          "prevBlock": 77,
          "origin": "user",
          "startIndex": 7328,
          "endIndex": 7328,
          "dataFragment": {
            "data": " it was deep, yet tender. It fit him perfectly.",
            "origin": "user"
          },
          "fragmentIndex": 112,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            80
          ],
          "prevBlock": 78,
          "origin": "user",
          "startIndex": 7375,
          "endIndex": 7375,
          "dataFragment": {
            "data": " \nHe turned his head away from her. She held his hand in response",
            "origin": "user"
          },
          "fragmentIndex": 113,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            81
          ],
          "prevBlock": 79,
          "origin": "user",
          "startIndex": 7440,
          "endIndex": 7440,
          "dataFragment": {
            "data": ", and he turned his eyes back to her. \"Please? It's the least I can do after all you've done for me. And...\" her grip tightened",
            "origin": "user"
          },
          "fragmentIndex": 114,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            82
          ],
          "prevBlock": 80,
          "origin": "user",
          "startIndex": 7567,
          "endIndex": 7567,
          "dataFragment": {
            "data": ", \"I'd also like to see you more often.\"",
            "origin": "user"
          },
          "fragmentIndex": 115,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            83
          ],
          "prevBlock": 81,
          "origin": "user",
          "startIndex": 7607,
          "endIndex": 7607,
          "dataFragment": {
            "data": " She smiled shyly betw",
            "origin": "user"
          },
          "fragmentIndex": 116,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            84
          ],
          "prevBlock": 82,
          "origin": "edit",
          "startIndex": 7624,
          "endIndex": 7629,
          "dataFragment": {
            "data": ", resisting the urge to turn away herself.",
            "origin": "edit"
          },
          "fragmentIndex": 117,
          "removedFragments": [
            {
              "data": " betw",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            85
          ],
          "prevBlock": 83,
          "origin": "edit",
          "startIndex": 7121,
          "endIndex": 7122,
          "dataFragment": {
            "data": " ",
            "origin": "edit"
          },
          "fragmentIndex": 110,
          "removedFragments": [
            {
              "data": "\n",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            86
          ],
          "prevBlock": 84,
          "origin": "edit",
          "startIndex": 7376,
          "endIndex": 7377,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 116,
          "removedFragments": [
            {
              "data": "\n",
              "origin": "user"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            87
          ],
          "prevBlock": 85,
          "origin": "edit",
          "startIndex": 7477,
          "endIndex": 7477,
          "dataFragment": {
            "data": "\n\n",
            "origin": "edit"
          },
          "fragmentIndex": 119,
          "removedFragments": [
            {
              "data": "",
              "origin": "user"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            88
          ],
          "prevBlock": 86,
          "origin": "user",
          "startIndex": 7667,
          "endIndex": 7667,
          "dataFragment": {
            "data": "\n\nBark",
            "origin": "user"
          },
          "fragmentIndex": 125,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            89,
            90
          ],
          "prevBlock": 87,
          "origin": "user",
          "startIndex": 7673,
          "endIndex": 7673,
          "dataFragment": {
            "data": " looks at her again. ",
            "origin": "user"
          },
          "fragmentIndex": 126,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [],
          "prevBlock": 88,
          "origin": "ai",
          "startIndex": 7693,
          "endIndex": 7694,
          "dataFragment": {
            "data": " His expression changes from surprise, to joy, and then finally to nervousness as she hugs him tight and starts to cry into his chest, \"Thank you,\" she whispers, still crying quietly, \"...thank you... I don't know why I ever doubted myself.\" Her hands move to wipe at her face as she pulls out of him and stands up. \"I... I should get going now,\" she says.\n\"Wait! Where are you goi-\" Her words stop as she feels him kissing her lips.",
            "origin": "ai"
          },
          "fragmentIndex": 127,
          "removedFragments": [],
          "chain": false
        },
        {
          "nextBlock": [
            91
          ],
          "prevBlock": 88,
          "origin": "ai",
          "startIndex": 7693,
          "endIndex": 7694,
          "dataFragment": {
            "data": " His heart ached at how adorable she was right now. Her cheeks were bright red and her lips were trembling slightly; she seemed nervous. But there's something else; there's something hidden behind those soft brown eyes of hers. \"I'll pay for the food,\" he finally says. \"And I don't care if you sleep in my bed or something.\" They look at each other and laugh.\nSoon after, Amy's head falls into his chest. They lay together, quiet except for the occasional murmur of laughter between them.",
            "origin": "ai"
          },
          "fragmentIndex": 127,
          "removedFragments": [
            {
              "data": " ",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            92
          ],
          "prevBlock": 90,
          "origin": "edit",
          "startIndex": 7901,
          "endIndex": 7907,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 128,
          "removedFragments": [
            {
              "data": "brown ",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            93
          ],
          "prevBlock": 91,
          "origin": "edit",
          "startIndex": 7916,
          "endIndex": 8176,
          "dataFragment": {
            "data": "Ok... at least let me get you a scarf,\" he finally says. \n\nAmy laughs and hugs his neck. \"If you insist!\"\n\nSoon after, the two of them doze off in each other's arms. ",
            "origin": "edit"
          },
          "fragmentIndex": 130,
          "removedFragments": [
            {
              "data": "I'll pay for the food,\" he finally says. \"And I don't care if you sleep in my bed or something.\" They look at each other and laugh.\nSoon after, Amy's head falls into his chest. They lay together, quiet except for the occasional murmur of laughter between them.",
              "origin": "ai"
            },
            {
              "data": "",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            94
          ],
          "prevBlock": 92,
          "origin": "ai",
          "startIndex": 8081,
          "endIndex": 8082,
          "dataFragment": {
            "data": " Bark feels warm, safe and contented; everything seems alright in life now. As sleep overtakes him, his last thought is of Amy. She feels warm in his arms as well.",
            "origin": "ai"
          },
          "fragmentIndex": 131,
          "removedFragments": [
            {
              "data": " ",
              "origin": "edit"
            },
            {
              "data": "",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            95
          ],
          "prevBlock": 93,
          "origin": "edit",
          "startIndex": 8103,
          "endIndex": 8103,
          "dataFragment": {
            "data": ",",
            "origin": "edit"
          },
          "fragmentIndex": 132,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            96
          ],
          "prevBlock": 94,
          "origin": "edit",
          "startIndex": 1553,
          "endIndex": 1557,
          "dataFragment": {
            "data": "arm",
            "origin": "edit"
          },
          "fragmentIndex": 34,
          "removedFragments": [
            {
              "data": "rong",
              "origin": "prompt"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            97
          ],
          "prevBlock": 95,
          "origin": "edit",
          "startIndex": 4404,
          "endIndex": 4417,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 69,
          "removedFragments": [
            {
              "data": " of his mouth",
              "origin": "user"
            }
          ],
          "chain": false
        },
        {
          "nextBlock": [
            98
          ],
          "prevBlock": 96,
          "origin": "edit",
          "startIndex": 3555,
          "endIndex": 3555,
          "dataFragment": {
            "data": "\n",
            "origin": "edit"
          },
          "fragmentIndex": 61,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [
            99
          ],
          "prevBlock": 97,
          "origin": "edit",
          "startIndex": 3800,
          "endIndex": 3801,
          "dataFragment": {
            "data": "",
            "origin": "edit"
          },
          "fragmentIndex": 68,
          "removedFragments": [
            {
              "data": "\n",
              "origin": "user"
            },
            {
              "data": "",
              "origin": "user"
            }
          ],
          "chain": true
        },
        {
          "nextBlock": [],
          "prevBlock": 98,
          "origin": "edit",
          "startIndex": 7244,
          "endIndex": 7244,
          "dataFragment": {
            "data": "\n",
            "origin": "edit"
          },
          "fragmentIndex": 119,
          "removedFragments": [
            {
              "data": "",
              "origin": "ai"
            }
          ],
          "chain": false
        }
      ],
      "currentBlock": 99,
      "fragments": [
        {
          "data": "",
          "origin": "root"
        },
        {
          "data": "",
          "origin": "prompt"
        },
        {
          "data": "Amy put her cold, wet clothes on the nearby chair, and joined Bark on the bed.",
          "origin": "edit"
        },
        {
          "data": " He saw she was still shivering, so he held her closer to his chest. ",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "She was a bit surprised at first, but after a second she leaned into his warm fur.\n\n\"Thank you,\" she whispered softly. \"I don't know what I would have done if you hadn't been there",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "...\" She sighs. \"...someday, I'm going to be stronger. Strong enough that you won't have to save me anymore.\"\n\nBark hums in response. He brings his hand down to pet Amy's head. She closes her eyes and leans into his touch.",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": " ",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "They were so close to each other now. She found herself ",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "feeling flushed.",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": " Her heart raced, as if she were still in danger, even though she knew they were safe now. She wondered if Bark felt the same. She leaned lower down his chest, hugging his thighs.",
          "origin": "edit"
        },
        {
          "data": "\n\n",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "prompt"
        },
        {
          "data": "\"I'd... I'd like to try something. If it's ok?\" she mumbles. Her hands start to move between his thighs. She feels him twitch underneath her. His hands begin to move as well, towards her own. They cover hers and continue to move down toward his groin. He nods slowly. It seemed like such an innocent gesture, yet she could see the lust burning within his eyes. Their hands continued moving downward until they reached down all the way.\n\n",
          "origin": "edit"
        },
        {
          "data": "Amy ",
          "origin": "prompt"
        },
        {
          "data": "starts to rub Bark's crotch",
          "origin": "prompt"
        },
        {
          "data": "",
          "origin": "prompt"
        },
        {
          "data": " until his",
          "origin": "prompt"
        },
        {
          "data": " penis emerges from his sheath. Nervously, she moves a hand toward",
          "origin": "prompt"
        },
        {
          "data": "",
          "origin": "prompt"
        },
        {
          "data": " it",
          "origin": "prompt"
        },
        {
          "data": ", touching it softly and looking up",
          "origin": "prompt"
        },
        {
          "data": " to see his reaction. Bark exhales sharply as Amy places another hand on his length and begins stroking him slowly. She stares as it twitches in her hands; it felt so w",
          "origin": "prompt"
        },
        {
          "data": "arm",
          "origin": "edit"
        },
        {
          "data": ". She moves one hand down to the base, the other goes towards the tip. Experimentally she rubs it with her thumb while lightly squeezing the base.  \n\nShortly after, Bark moans, and a bit of pre cum drips out from his cock. Amy blushes as she watches it drip. ",
          "origin": "prompt"
        },
        {
          "data": "'Seeing someone get like this over me...' she thinks to herself. She opens her mouth, sticking her tongue out to lick at the small drop of pre cum. She moves her other hand to the base and puts her mouth around the head. Looking back up at Bark, she sucks at it, more pre cum dripping out into her mouth. Bark moans louder, and places his hand on the back of Amy's head.",
          "origin": "prompt"
        },
        {
          "data": " As he holds her there, she looks up at him again, seeing how aroused he was getting by just sucking on his dick for a few seconds. Without hesitation, Amy wraps her lips tightly around his shaft and begins to suck hard. The feeling of something entering her throat makes Amy gag slightly, which causes Bark to let go of",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": " her head.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": " ",
          "origin": "ai"
        },
        {
          "data": "\n\n",
          "origin": "edit"
        },
        {
          "data": "She gasps through her nose, holding onto his prick as she continues to move forward and take more inside. Her eyes widen when she realizes that if she keeps going, ",
          "origin": "ai"
        },
        {
          "data": "it would fill her throat completely.",
          "origin": "edit"
        },
        {
          "data": " But still, despite her fears, she continues to try ",
          "origin": "ai"
        },
        {
          "data": "to ",
          "origin": "edit"
        },
        {
          "data": "swallow",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": " every inch of it.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": " In the meantime, her hands remained at the base, rubbing in short strokes and occasionally squeezing at it. ",
          "origin": "user"
        },
        {
          "data": "Bark's breaths became heavier. He tried to keep control of himself, trying not to thrust into her warm, eager mouth, in fear of hurting her. ",
          "origin": "user"
        },
        {
          "data": "Amy moves her head back and then moves back forward a little quicker than before. Bark gasps at the motion. His cock twitches in her throat and strings of cum shoot down into her stomach. She lets out a ",
          "origin": "user"
        },
        {
          "data": "light whine feeling the hot liquid fill her throat and mouth. Once done, ",
          "origin": "user"
        },
        {
          "data": "she ",
          "origin": "user"
        },
        {
          "data": "takes his cock out of her mouth and takes a breath. They both breathe in tired unison for a few minut",
          "origin": "edit"
        },
        {
          "data": "es",
          "origin": "user"
        },
        {
          "data": ", until Amy starts giggling softly.",
          "origin": "user"
        },
        {
          "data": "\n\n",
          "origin": "user"
        },
        {
          "data": "\"I'm sorry I can't deepthroat you yet,\" she says between laughs. \"It feels too weird.\"\n",
          "origin": "ai"
        },
        {
          "data": "\n",
          "origin": "edit"
        },
        {
          "data": "Bark smiles weakly, breathing heavily. After recovering, they lay together naked, panting quietly. Amy reaches out and touches Bark's chest gently, running her fingers along his ",
          "origin": "ai"
        },
        {
          "data": "fur. In turn",
          "origin": "edit"
        },
        {
          "data": ",",
          "origin": "edit"
        },
        {
          "data": " he ",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "ai"
        },
        {
          "data": "runs his fingers through the quills on her back. ",
          "origin": "user"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "He gently lifts her on top of him, closer to his face. She leans down to kiss him. The taste of his semen remains in her mouth, and he licks it up. Once they break the kiss, Bark leans up, still holding Amy in his arms. Then he lays her back on the bed. She lets out a surprised squeak as he leans over her, groaning. His eyes looked hungry. Her heart raced excitedly.\n\nHis face presses on her chest. She can hear him sniffing her as he moves further down her body.",
          "origin": "user"
        },
        {
          "data": " Once he reaches that wet slit below, he takes an extra long whiff, causing her to giggle again. ",
          "origin": "user"
        },
        {
          "data": "He opens his mouth, his tongue lolling out",
          "origin": "user"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": ". Amy nods enthusiastically after he looks back up at her. Then he goes back down, grips her legs, and takes a long lick ",
          "origin": "user"
        },
        {
          "data": "of her labia.",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": " She cries out softly as his rough tongue rips across her sensitive flesh. A second later, she squirms under him, moaning loudly now. She wants more of him licking her pussy. With a loud moan, Amy spreads her thighs apart wider and arches her hips upward. Bark eagerly latches on to her clit once more and begins licking it furiously, making sure not to miss even the tiniest part of it. He alternates between gentle flicking and forceful plunges against its hood, driving her insane with pleasure.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": "\n\n\"A-ah... Bark!\" She yells his name in between her gasps and moans. Sensing her getting close, Bark dips his tongue deeper within her. It moves around her inner walls, lapping up the juices inside. Amy grips the sheets tightly, overcome with euphoria. She simultaneously squeaks and screams as her orgasm moves throughout her whole body.",
          "origin": "user"
        },
        {
          "data": " Bark continues licking, even as her cum splashes on his face. Once she comes down from the high, he moves back up as well, licking the liquid on his face. He lifts her into his arms again, his finger wiping away the tears from her ",
          "origin": "user"
        },
        {
          "data": "vivid",
          "origin": "edit"
        },
        {
          "data": " peak",
          "origin": "user"
        },
        {
          "data": ". \n\n",
          "origin": "user"
        },
        {
          "data": "As he kisses her, Amy becomes aware that she has never felt anything like this. Before tonight, she had only been with one person: Sonic the Hedgehog. And although she loved him dearly, he did not have the same effect on her as this ",
          "origin": "ai"
        },
        {
          "data": "bear",
          "origin": "edit"
        },
        {
          "data": " does. When she came here, all she wanted was to ",
          "origin": "ai"
        },
        {
          "data": "find a job, desperate to ",
          "origin": "edit"
        },
        {
          "data": "make some money to support herself",
          "origin": "ai"
        },
        {
          "data": ". She knew how gentle and kind Bark really was, despite his line of work. But ",
          "origin": "edit"
        },
        {
          "data": "she ",
          "origin": "edit"
        },
        {
          "data": "never expected",
          "origin": "edit"
        },
        {
          "data": " she'd fall madly in love with ",
          "origin": "ai"
        },
        {
          "data": "him",
          "origin": "edit"
        },
        {
          "data": "...\n***\n",
          "origin": "ai"
        },
        {
          "data": "As ",
          "origin": "edit"
        },
        {
          "data": "the",
          "origin": "edit"
        },
        {
          "data": " storm raged on outside, t",
          "origin": "edit"
        },
        {
          "data": "he two lovers lie side by side, looking at each other in awe.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": " Both of them stare deeply into ",
          "origin": "ai"
        },
        {
          "data": "each",
          "origin": "edit"
        },
        {
          "data": " other",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "'",
          "origin": "ai"
        },
        {
          "data": "s",
          "origin": "edit"
        },
        {
          "data": " eyes as they hold hands. There's no doubt anymore about who loves whom. Amy Rose snuggles up next to Bark, placing her head ",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "on his shoulder. She rests her arm over his torso. Their bodies feel so good, she could stay like this forever. She closes her eyes and sighs happily. Bark chuckles softly. Amy glances up to see what made the sound. She blushes as she sees his smile.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": "\n\n\"Bark? Do you... do you have any place to stay?\" she said",
          "origin": "user"
        },
        {
          "data": ". He cocked his head in confusion. She looks down as she continues, \"If you don't, I have ",
          "origin": "user"
        },
        {
          "data": "some room in my house. So you don't have to keep paying for these inns",
          "origin": "user"
        },
        {
          "data": " every night. She looks back up, seeing his eyes wide in shock.",
          "origin": "user"
        },
        {
          "data": " \"...you know, I mean, I'm just saying. You're a nice guy and all, but I'm pretty much broke, and I wouldn't mind helping a",
          "origin": "ai"
        },
        {
          "data": "... a close",
          "origin": "edit"
        },
        {
          "data": " friend out. I'm a bit worried about your safety staying at those places...\"",
          "origin": "ai"
        },
        {
          "data": " ",
          "origin": "edit"
        },
        {
          "data": "She trails off, embarrassed. Bark closes his eyes and exhales, calming his nerves. Amy notices that his tail wags back and forth a bit.\n",
          "origin": "ai"
        },
        {
          "data": "\n",
          "origin": "edit"
        },
        {
          "data": "\"...Amy...\" Bark murmurs. Amy turns her head towards him.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": " His voice...",
          "origin": "user"
        },
        {
          "data": " it was deep, yet tender. It fit him perfectly.",
          "origin": "user"
        },
        {
          "data": " ",
          "origin": "user"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "He turned his head away from her. She held his hand in response",
          "origin": "user"
        },
        {
          "data": ", and he turned his eyes back to her. ",
          "origin": "user"
        },
        {
          "data": "\n\n",
          "origin": "edit"
        },
        {
          "data": "\"Please? It's the least I can do after all you've done for me. And...\" her grip tightened",
          "origin": "user"
        },
        {
          "data": ", \"I'd also like to see you more often.\"",
          "origin": "user"
        },
        {
          "data": " She smiled shyly",
          "origin": "user"
        },
        {
          "data": ", resisting the urge to turn away herself.",
          "origin": "edit"
        },
        {
          "data": "",
          "origin": "user"
        },
        {
          "data": "\n\nBark",
          "origin": "user"
        },
        {
          "data": " looks at her again.",
          "origin": "user"
        },
        {
          "data": " His heart ached at how adorable she was right now. Her cheeks were bright red and her lips were trembling slightly; she seemed nervous. But there's something else; there's something hidden behind those soft ",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "edit"
        },
        {
          "data": "eyes of hers. \"",
          "origin": "ai"
        },
        {
          "data": "Ok... at least let me get you a scarf,\" he finally says. \n\nAmy laughs and hugs his neck. \"If you insist!\"\n\nSoon after, the two of them doze off in each other's arms.",
          "origin": "edit"
        },
        {
          "data": " Bark feels warm, safe",
          "origin": "ai"
        },
        {
          "data": ",",
          "origin": "edit"
        },
        {
          "data": " and contented; everything seems alright in life now. As sleep overtakes him, his last thought is of Amy. She feels warm in his arms as well.",
          "origin": "ai"
        },
        {
          "data": "",
          "origin": "user"
        }
      ]
    },
    "context": [
      {
        "text": "Amy Rose is a female pink anthropomorphic hedgehog. She speaks a little.\n\n Bark is a male anthropomorphic yellow polar bear. He does not say any dialogue. \n\nThey are both on a bed in a small, dark bedroom. This is their first time having sex. They are both shy, but passionate.",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 0,
          "budgetPriority": 800,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": 0
        }
      },
      {
        "text": "Amy Rose is a female pink anthropomorphic hedgehog. She speaks a little.\n\n Bark is a male anthropomorphic yellow polar bear. He does not say any dialogue. He is larger than Amy.\n\nThey are both on a bed in a small, dark bedroom. This is their first time having sex. They are both shy, but passionate.",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 2048,
          "reservedTokens": 2048,
          "budgetPriority": -400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -4
        }
      }
    ],
    "lorebook": {
      "lorebookVersion": 4,
      "entries": [],
      "settings": {
        "orderByKeyLocations": false
      },
      "categories": []
    },
    "storyContextConfig": {
      "prefix": "",
      "suffix": "",
      "tokenBudget": 2048,
      "reservedTokens": 512,
      "budgetPriority": 0,
      "trimDirection": "trimTop",
      "insertionType": "newline",
      "maximumTrimType": "sentence",
      "insertionPosition": -1,
      "allowInsertionInside": true
    },
    "ephemeralContext": [],
    "contextDefaults": {
      "ephemeralDefaults": [
        {
          "text": "",
          "contextConfig": {
            "prefix": "",
            "suffix": "\n",
            "tokenBudget": 2048,
            "reservedTokens": 2048,
            "budgetPriority": -10000,
            "trimDirection": "doNotTrim",
            "insertionType": "newline",
            "maximumTrimType": "newline",
            "insertionPosition": -2
          },
          "startingStep": 1,
          "delay": 0,
          "duration": 1,
          "repeat": false,
          "reverse": false
        }
      ],
      "loreDefaults": [
        {
          "text": "",
          "contextConfig": {
            "prefix": "",
            "suffix": "\n",
            "tokenBudget": 2048,
            "reservedTokens": 0,
            "budgetPriority": 400,
            "trimDirection": "trimBottom",
            "insertionType": "newline",
            "maximumTrimType": "sentence",
            "insertionPosition": -1
          },
          "lastUpdatedAt": 1667442610722,
          "displayName": "New Lorebook Entry",
          "id": "8c377159-3d3a-4392-a387-62238453bacb",
          "keys": [],
          "searchRange": 1000,
          "enabled": true,
          "forceActivation": false,
          "keyRelative": false,
          "nonStoryActivatable": false,
          "category": "",
          "loreBiasGroups": [
            {
              "phrases": [],
              "ensureSequenceFinish": false,
              "generateOnce": true,
              "bias": 0,
              "enabled": true,
              "whenInactive": false
            }
          ]
        }
      ]
    },
    "settingsDirty": true,
    "didGenerate": true,
    "phraseBiasGroups": [
      {
        "phrases": [],
        "ensureSequenceFinish": false,
        "generateOnce": true,
        "bias": 0,
        "enabled": true,
        "whenInactive": false
      }
    ],
    "bannedSequenceGroups": [
      {
        "sequences": [],
        "enabled": true
      }
    ]
  }
}